<!DOCTYPE html>
<html lang="en">


<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link rel="icon" type="images/png" href="images/logo_web_agency white2.0.png"/>
  <link rel="stylesheet" href="body.css">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>  

  <script src="https://unpkg.com/scrollreveal@4"></script>
  <script>
    window.sr = ScrollReveal({
      distance: '50px',
      duration: 500,
      easing: 'ease',
      mobile: true,
      reset: true,
      viewFactor: 0.4,
    });
  </script>

  <title>Web Agency</title>

</head>



<body id="carre" class="couleur_vert" id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">



<!-- ------------------------------------- NAVBAR -------------------------------- -->
<nav class="navbar navbar-default navbar-fixed-top" style="margin-top:40px;">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <img src="images/logo_web_agency white2.0.png" alt="logo" style="position:absolute; margin-top:-47px; margin-left:-180px;" width="230px" height="150px">
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a class="glif glyphicon glyphicon-home " href="#home">ACCEUIL</a></li>
        <li><a class="glif glyphicon glyphicon-th" href="#services">SERVICES</a></li>
        <li><a class="glif glyphicon glyphicon-th-large" href="#portfolio">PORTFOLIO</a></li>
        <li><a class="glif glyphicon glyphicon-briefcase" href="#about">HISTORIQUE</a></li>
        <li><a class="glif glyphicon glyphicon-user" href="#team">EQUIPE</a></li>
        <li><a class="glif glyphicon glyphicon-envelope" href="#contact">CONTACT</a></li>
        <label class="switch">
          <input type="checkbox" id="action">
          <span class="slider round"></span>
        </label>
      </ul>
    </div>
  </div>
</nav>



<!-- ------------------------------------- HOME -------------------------------- -->
<div id="home" class="text-center">
  <img id="myPage" class="img" src="images/web-agency-fond.png" alt="page d'acceuil" width="1800px"> 
</div>



<!-- ----------------------------------- SERVICES -------------------------------- -->
<section>
  <div id="services" style="font-family: Georgia, 'Times New Roman', Times, serif;" class="services">
      SERVICES
  </div>


  <div class="container-fluid text-center">

    <!-- Contenus du haut -->
    <div class="row serv">
 
      <!-- Contenus de gauche -->
        <div class="pos">
          <img class="imge" src="images/creation_logo.png" alt="photo du service1">

      <center>
        <div class="pose">
          <div class="ecrit">
            <h1><b>Création de logos</b></h1> 
          </div> 
          <div class="chiffre">
            <h2><b>12$</b></h2>
          </div>
        </div>
      </center>

        </div>


      <!-- Barre de gauche -->
        <div class="bar1">
          <img src="images/barre-ConvertImage.png">
        </div>

      <!-- Contenus du milieu -->
        <div class="pos">
          <img class="imge image-responsive" src="images/concept_appli_mobile.png" alt="photo du service2" style="margin-top:20px;">
            
      <center>
        <div class="poze">
          <div class="ecrit">
            <h1><b>Conception d'applications mobiles</b></h1> 
          </div> 
          <div class="chiffre">
            <h2><b>60$</b></h2>
          </div>
        </div>
      </center>

        </div>

      <!-- Barre de droite -->
        <div class="bar2">
          <img src="images/barre-ConvertImage.png">
        </div>

      <!-- Contenus de droite -->
        <div class="pos">
          <img class="imge" src="images/referencement_seo.png" alt="photo du service3">

      <center>
        <div class="pozse">
          <div class="ecrit">
            <h1><b>Référencement</b></h1> 
          </div> 
          <div class="chiffre">
            <h2><b>8$</b></h2>
          </div>
        </div>
      </center>

        </div>

      </div>
    
  </div>
</section>



<!-- ---------------------------------- PORTFOLIO -------------------------------- -->
<section>

    <div id="portfolio" style="font-family: Georgia, 'Times New Roman', Times, serif; mix-blend-mode: screen" class="portfolio">
        PORTFOLIO
    </div>
    
  <div class="container-fluid text-center projet">

      <!-- Contenus de gauche -->
    <div class="row text-center">
      <div class="col-sm-6">
        <div>
          <img class="ex1" src="images/fake_1.png" width="800px">
        </div>
        <div id="bloc1">
          <h1>Dernière Réalisation</h1>
            <img class="separ" src="images/barre_trans.png">
          <p class="f1">
            <span>
              <em>Moorea Adventure</em> à la découverte de notre île paradisiaque,
              <br> avec ce site faite d'un nouveau design-graphique réactif et bien plus encore
            </span>
          </p>
        </div>
      </div>

      <img class="barre" src="images/barre.png">

        <!-- Contenus de droite -->
      <div class="col-sm-6">
        <div>
          <img class="ex2" src="images/fake_9.png" width="700px">
        </div>
        <div id="bloc2">
          <h1>Logo design</h1>
            <img class="separ2" src="images/barre_trans.png">
          <p class="f2">
            <span>
              <em>Versus,</em> L'application de logo-design,
              <br> génère où réinvente votre logo par la seul force de votre imagination. 
            </span>
          </p>
        </div>
      </div>
    </div>
  </div>

</section>


<!-- ----------------------------------- ABOUT -------------------------------- -->
<section>
  <div id="about" style="font-family: Georgia, 'Times New Roman', Times, serif;" class="about">
    HISTORIQUE
  </div>

  <div class="container-fluid propos">
    <div class="row" style="margin-top:300px;">

        <div class="about1" style="font-family: Verdana, Geneva, Tahoma, sans-serif" alt="A propos">
            <p><h1><span class="glyphicon glyphicon-triangle-right"></span> A PROPOS DE WEB AGENCY,</h1></p>
            <br>
            <p>
                Une entreprise 100% Polynésienne, avec le 'Mana' dans l'Univers du Digital.
            <br>
            <br>
                Iaorana WEB AGENCY Polynésie: Notre histoire a débuté le 03 octobre 2010, lors du lancement officiel de Web Agency en Polynésie. 
            <br>
                Avec un seul objectif: offrir aux entreprise polynésienne et aux locaux des services de qualité dans le domaine du digital
            <br>
            <br>
                Historique : L'arrivée d'une nouvelle Agence Web en Polynésie est une source de developpement en soit. WEB AGENCY vient ajouté une touche de concurrence dans le domaine du service informatique. 
            <br>
            <br>
                La société comporte à son départ 5 membres fondateurs de l'organisation: Tinihauariitemoana Président de la société, Vainui et Arthur responsables Contenu et Communication, Teuihau responsable Design et Heimoana reponsable Maintenance.
            <br>
                Tous les 5 ont créés cette belle société qui grâce à des efforts acharnés et un perception propre à l'organisation, aujourd'hui WEB AGENCY possèdent 90% du marché polynésien et 40% du marché dans tous les pays d'Outre-Mer. 
            <br>
                Une plus-value qui a permis à la société d'être sur la première place dans les services informatiques dans tous l'Outre-Mer.
            <br>
            <br>
            </p>
        </div>

      <div class="bac1 text-center">
        <div style="margin-bottom:100px;">
          <p class="entreprise">
              “Web Agency” une SARL (Société à Responsabilité Limité)
              <br> localisée sur Arue, Tahiti, Polynésie Française, créée en 2010
              <br> par Tinihauariitemoana ayant pour objectif de pouvoir proposer
              <br> sur un champ d’action très large (particulier(s)/entreprise(s))
              <br> des services de qualité dans le domaine du développement de site
              <br> et de maintenance informatique.(hébergement de site, etc…)
          </p>
        </div>

        <div class="suitcase">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d990.447040421961!2d-149.53109627267855!3d-17.528755492829266!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e1!3m2!1sfr!2s!4v1570814521806!5m2!1sfr!2s" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen=""></iframe>        </div>
      </div>



      <div class="bac2 text-center">
          <div>
            <span class="glyphicon glyphicon-asterisk glaph first"></span>
          </div>
          <div>
            <span class="glyphicon glyphicon-user glaph second"></span>
          </div>
          <div>
            <span class="glyphicon glyphicon-user glaph third"></span>
          </div>
          <div>
            <span class="glyphicon glyphicon-user glaph fourth"></span>
          </div>
    
        <div style="margin-bottom:100px;">
          <p class="entreprise">
              Comptant à son bord quatre autres membres actifs de l’entreprise,
              <br> Teuihau , Responsable design, Vainui et Arthur Responsable des contenus
              <br> et communications et Heimoana Responsable maintenance et des démarches administratives.
              <br> Dans les démarches de “Web Agency” l’entreprise se base sur leurs expériences
              <br> et compétences dans le domaine du digital, prenant compte
              <br> de la demande des clients en termes de qualité de réalisation de projet,
              <br> qui est une devise fondamentale de la société.
          </p>
        </div>
      </div>



      <div class="bac3 text-center">
        <div>
          <p class="entreprise">
              Tinihauariitemoana diplômé d’un BTS Électrotechnique, c’est lancé dans la proposition de service informatique,
              <br> car voyons le marché en plein essor il se lança avec ses 4 amis dans cet activité.
              <br> Partons de base avec des aides venons de l’État, l’entreprise démarre sur un bon tremplin
              <br> et mettent à profits toutes leurs connaissances et leurs savoir-faire dans la réalisation de chaque projet.
              <br> Grâce à leurs dure labeur, aux efforts et une forte augmentation de la demande,
              <br> l’entreprise compte actuellement 30 salariés de plus et un chiffre d’affaire d’un million deux cent mille euros en 2018.
              <br> Web Agency est aujourd’hui présente dans les Département d’Outre-Mer (Guadeloupe, Réunion, Martinique).
          </p>
        </div>

        <div class="use">
          <span class="glyphicon glyphicon-user glyph"></span>
        </div>  
      </div>

    </div>
      
  </div>
</section>


<!-- ----------------------------------- TEAM -------------------------------- -->
<section>
  <div id="team" style="font-family: Georgia, 'Times New Roman', Times, serif;" class="team">
    TEAM
  </div>

  <div class="container-fluid text-center equipe">

    <div class="row part_up">
      <div class="container">
        <img src="images/burns.png" alt="Avatar" class="image">
        <div class="overlay">
          <div class="text">BURNS Heimoanatini     
             <p><strong>Full-stack</strong></p>
          </div>
        </div>
      </div>  
      <div class="container">
        <img src="images/johnston.png" alt="Avatar" class="image">
        <div class="overlay">
          <div class="text">JOHNSTON Vainui
            <p><strong>Front-end</strong></p>
          </div>
        </div>
      </div> 
      <div class="container">
        <img src="images/puhetini.png" alt="Avatar" class="image">
        <div class="overlay" style="left:138px;">
          <div class="text">PUHETINI Teuihau
            <p><strong>Graphiste & Web Designer</strong></p>
          </div>
        </div>
      </div> 
    </div>

    <div class="row part_down">
      <div class="container">
        <img src="images/ruahe.png" alt="Avatar" class="image">
        <div class="overlay" style="left:372px;">
          <div class="text">RUAHE Tinihauariitemoana
            <p><strong>Full-stack</strong></p>
          </div>
        </div>
      </div> 
      <div class="container" style="margin-left:-300px;">
        <img src="images/zaghda.png" alt="Avatar" class="image">
        <div class="overlay" style="left:372px;">
          <div class="text">ZAGHDA Arthur
            <p><strong></strong>Front-end</p>
          </div>
        </div>
      </div> 
    </div>

  </div>
</section>

<!-- ----------------------------------- CONTACT -------------------------------- -->
<section>
  
  <div id="contact" style="font-family: Georgia, 'Times New Roman', Times, serif" class="contact"> 
    CONTACT  
  </div>

  <div class="container-fluid" style="margin-top:220px; margin-bottom: 50px;">

    <div class="row">
        <div class="col-sm-3"></div>

      <form class="col-lg-6">
          <div class="col-sm-6 form-group">
            <input class="form-control" id="name" name="name" placeholder="Nom" type="text" required>
          </div>
          <div class="col-sm-6 form-group">
            <input class="form-control" id="number" name="number" placeholder="Numéro de téléphone" type="text" required>
          </div>
          <div class="form-group">
            <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
          </div>
            <textarea class="form-control" id="comments" name="comments" placeholder="Commentaire" rows="5"></textarea><br>
          
          <div class="row">
            <div class="col-sm-6 form-group">
              <button class="btn btn-warning pull-left" type="submit">Envoyer</button>
            </div>
          </div>
      </form>

        <div class="col-sm-3"></div>
    </div>

  </div>

</section>


<!-- ----------------------------------- FOOTER -------------------------------- -->
<footer class="container-fluid text-center" style="width:100%;">
  <a href="#myPage" title="To Top">
    <span class="gliph glyphicon glyphicon-chevron-up"></span>
  </a>
    <div>
      <p>Contactez-nous et nous vous répondrons dans les 24 heures.</p>
      <p><span class="gliph glyphicon glyphicon-map-marker"></span> TAHITI, PF</p>
      <p><span class="gliph glyphicon glyphicon-phone"></span> +98740000000</p>
      <p><span class="gliph glyphicon glyphicon-envelope"></span> rsma987@gmail.com</p>
    </div>
</footer>


<!-- ----------------------------------- SCRIPT -------------------------------- -->
<script>
  sr.reveal('.row',{
    origin: 'top',
});
  
    sr.reveal('.sqs-col-6:nth-child(odd)',{
    origin: 'left',
});
  
      sr.reveal('.sqs-col-6:nth-child(even)',{
    origin: 'right',
});
</script>


<script>
    $(document).ready(function(){

        //Ajouter le commmentaire
        if(localStorage.getItem("cle","couleur")){
            
            //Ajouter le commentaire
            $('#carre').removeClass('couleur_vert')
            $('#carre').addClass('couleur_mauve');
        
        }


        //Ajouter le commentaire
        $('#action').click(function(){
            //Ajouter le commentaire
            if(localStorage.getItem("cle","couleur")){
                //Ajouter le commentaire
                localStorage.removeItem("cle");
                //Ajouter le commentaire
                $('#carre').removeClass("couleur_mauve");
                //Ajouter le commentaire
                $('#carre').addClass('couleur_vert');

            }else{
                //Ajouter le commentaire
                localStorage.setItem("cle","couleur");

                //Ajouter le commentaire
                $('#carre').addClass('couleur_mauve');
                //Ajouter le commentaire
                $('#carre').removeClass('couleur_vert');
            }
        })

    })

</script>



</body>
</html>
